# thorium-framework

./: LICENSE.md  README.md  pom.xml
src/main/java/asserts/: JUnitAdapter.java  TestNGAdapter.java
src/main/java/core/abstracts/: AbstractCastData.java  AbstractExecutionParametersData.java  AbstractStepExecutionParametersData.java
src/main/java/core/constants/: CardinalityDefaults.java  CastDataConstants.java  CommandRangeDataConstants.java  CoreConstants.java  CoreDataConstants.java  DataFactoryConstants.java  ExecutionStateDataConstants.java  ExecutorConstants.java  InvokeConstants.java  InvokeFunctionDefaults.java  MethodDefaults.java  SystemIdentityConstants.java  WaitConstants.java
src/main/java/core/enums/: TypeKey.java  TypedEnumKeyData.java
src/main/java/core/exceptions/: ArgumentNullException.java  MethodInvokeException.java  WaitTimeoutException.java
src/main/java/core/extensions/: ContainsTypeName.java  DecoratedList.java  DependencyStepHandler.java  ExtensionListData.java
src/main/java/core/namespaces/: DataFactoryFunctions.java  DataFunctions.java  DataSupplierFactory.java  DependencyExecutionFunctions.java  ExceptionHandlers.java  ExecutionDataFactory.java  ExecutionParametersDataFactory.java  ExecutionResultDataFactory.java  Executor.java  InvokeFunctions.java  RepeatExecutionDataFactory.java  RepeatExecutor.java  StepExecutionParametersDataFactory.java  StepExecutor.java  StepFactory.java  StepFunction.java  StringUtilities.java  SystemIdentityFunctions.java  Wait.java  WaitExceptionFunctions.java  WaitRepeat.java  WaitTimeDataFactory.java
src/main/java/core/records/: ActionData.java  CardinalityData.java  CustomMessageData.java  Data.java  ExecuteCommonData.java  HandleResultData.java  MethodData.java  MethodDefaults.java  MethodGetCommonParametersData.java  MethodMessageData.java  MethodParametersData.java  MethodSourceData.java  RepeatWaitData.java  SimpleMessageData.java  StepWaitData.java  TypedEnumKeyData.java  WaitData.java  WaitTimeData.java
src/main/java/core/reflection/: InvokeMethodData.java  InvokeParametersFieldDefaultsData.java  InvokerCommonData.java  InvokerParameterizedData.java  InvokerParameterizedParametersFieldData.java  InvokerRegularData.java  ParameterizedInvokerDefaultsData.java  RegularInvokerDefaultsData.java
src/main/java/data/: AbstractData.java  AbstractLazyElement.java  AbstractLazyElementParameters.java  AbstractWaitParameters.java  CustomMessageData.java  Data.java  DriverFunction.java  ElementAlternative.java  ElementConditionData.java  ElementWaitParameters.java  ExecutionCore.java  IContained.java  IContainedData.java  IElement.java  IGetMessage.java  LazyElement.java  LazyLocator.java  LazyLocatorList.java  ResponsePropertyData.java  StringSet.java  WebElementList.java
src/main/java/data/compatibility/: DriverCompatibility.java
src/main/java/data/constants/: CardinalityDefaults.java  DataDefaults.java  Defaults.java  ElementWaitDefaults.java  FormatterStrings.java  GetOrder.java  Strings.java  WaitDefaults.java
src/main/java/data/enums/: ManyGetter.java  SingleGetter.java
src/main/java/data/extensions/: DecoratedList.java  IExtendedList.java
src/main/java/data/functions/: ClearData.java  ClickData.java  ElementFunctionsData.java  Executor.java  SendKeysData.java  SimpleMessageData.java
src/main/java/data/lazy/: Adjuster.java  IdAdder.java  SelectorComparator.java  SelectorKeySpecificityData.java
src/main/java/data/namespaces/: Formatter.java
src/main/java/data/repositories/: ElementRepository.java  MethodRepository.java
src/main/java/data/tuples/: ActionData.java  ActionWhenData.java  Cardinality.java  CommandRangeData.java  ElementCondition.java  ExecuteParametersData.java  ExecutionData.java  ExecutionParametersData.java  ExternalElementData.java  ExternalSelectorData.java  GetWithData.java  IndexedData.java  IndexedElementData.java  InputData.java  InternalSelectorData.java  MethodMessageData.java  ProbabilityData.java  SwitchResultMessageData.java  UnindexedData.java  WaitData.java
src/main/java/drivers/: BrowserType.java  Driver.java  DriverFactory.java  Switcher.java
src/main/java/element/: Alternatives.java  Element.java  ElementAlternatives.java  ElementExpectedConditions.java
src/main/java/environment/: EnvironmentManager.java  EnvironmentProperties.java
src/main/java/exceptions/: ArgumentNullException.java
src/main/java/expectedConditions/: EC.java
src/main/java/formatter/: Formatter.java
src/main/java/javascriptCommands/: Execute.java  General.java  GeneralConstants.java  Globals.java
src/main/java/javascriptCommands/scripts/: Attribute.java  GeneralSnippets.java  GetStyle.java  Properties.java  ReadyState.java  ScrollIntoView.java  ShadowRoot.java
src/main/java/screenshot/: Screenshotter.java
src/main/java/selector/constants/: SelectorComparatorConstants.java
src/main/java/selector/extensions/: SelectorComparator.java
src/main/java/selector/records/: SelectorKeySpecificityData.java
src/main/java/selenium/abstracts/: AbstractElementFunctionParameters.java  AbstractLazyElement.java  AbstractWaitParameters.java  BaseFunctionalData.java  ElementValueParameters.java  ExecuteBaseData.java
src/main/java/selenium/compatibility/: DriverCompatibility.java  NullJavascriptExecutor.java  NullSearchContext.java  NullTakesScreenshot.java  NullTargetLocator.java
src/main/java/selenium/constants/: AdjusterConstants.java  Alternatives.java  DataConstants.java  DriverFunctionConstants.java  ElementConditionConstants.java  ElementFinderConstants.java  ElementFunctionConstants.java  (+23 more)
src/main/java/utilities/: Cardinalities.java  TriConsumer.java  TriFunction.java  utils.java
src/main/java/validators/: ElementParameters.java  Invalids.java  Range.java  ScriptExecutions.java  Tuples.java  TypeMethod.java
src/main/java/wait/: Wait.java
src/test/java/basics/: GoogleSearchResults.java
src/test/java/datasupplier/: DataSupplierTests.java
src/test/java/formatter/: FormatterTests.java
src/test/java/waits/: WaitTests.java
src/test/resources/: RepositoryMap.xml
(+401 files in other folders)
